# Dockerfile with Web UI for UPS Monitoring
# Includes apcupsd, snmpd, and a modern web interface

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install all required packages
RUN apt-get update && apt-get install -y \
    snmpd \
    snmp \
    apcupsd \
    python3 \
    python3-pip \
    python3-flask \
    curl \
    usbutils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for web UI
RUN pip3 install --no-cache-dir \
    flask \
    flask-cors \
    psutil

# Create directories
RUN mkdir -p /etc/snmp /etc/apcupsd /var/run/apcupsd /app/templates

# Copy configuration files
COPY snmpd.conf /etc/snmp/snmpd.conf
COPY apcupsd.conf /etc/apcupsd/apcupsd.conf
COPY apcupsd.sh /etc/snmp/apcupsd.sh
COPY doshutdown /etc/apcupsd/doshutdown
COPY onbattery /etc/apcupsd/onbattery
COPY offbattery /etc/apcupsd/offbattery

# Make scripts executable
RUN chmod +x /etc/snmp/apcupsd.sh /etc/apcupsd/doshutdown \
    /etc/apcupsd/onbattery /etc/apcupsd/offbattery

# Copy web UI files
COPY webui/app.py /app/
COPY webui/templates /app/templates/
COPY webui/static /app/static/

WORKDIR /app

# Expose ports
EXPOSE 5000 161/udp

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/api/status || exit 1

# Copy entrypoint
COPY webui-entrypoint.sh /usr/local/bin/webui-entrypoint.sh
RUN chmod +x /usr/local/bin/webui-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/webui-entrypoint.sh"]
